# solinia3-entities

./: .travis.settings.xml  .travis.yml  README.md  pom.xml
src/com/solinia/solinia/: Solinia3EntitiesPlugin.java  plugin.yml
src/com/solinia/solinia/Entities/: CustomEntityType.java  LizardmanEntity.java  VillagerUtils.java
